## Common 

The components in this directory represent the common ontology that the players and the gaming framework must share.

Here is a rough overview of the layers: 

```
 KEY CONCEPTS
 
        + ---------------- +
        | player-interface |
        + ---------------- +
        | - setup          | refers to `states`, `coordinates`
        | - take-turn      |
        | - new-tiles      |
        | - win            |
        | - name           |
        + ---------------- +
        
        + ---------------- +    *     + ---------------- +          
        | game-state       | -------> | state-of-players | 
        + ---------------- + ---+     + ---------------- +         
        | players          |    |     | score            |
        | tiles            |    |     | tiles            |
        | legal            |    |     | payload          |
        | score            |    |     + ---------------- +
        | active-*         |    |
        + ---------------- +    |
                                |
        ---------------------------------------------------------------------------------------------------
                                |
 BASIC CONCEPTS                 |
                                |
                                +-------> + ------------ + 
                                          | map          | 
                                          + ------------ +    
                                +-------- | sparse       | 
                                | +------ | graph        | 
                                | |       + ------------ + 
                                | |                        
                                | |       + ------------ + 
                                | +-----> | tiles        |          
                                |         + ------------ +          +------------+
                                |         | color        | -------> | color      |
                                |         | shape        | ----+    +------------+
                                |         + ------------ +     |    | is-color?  |
                                |                              |    | allColors? |
                                |         + ------------ +     |    +------------+
                                +-------> | Coordinates  |     |
                                          + ------------ +     |    +------------+
                                          | row relative |     +--> | shape      |
                                          | col relative |          +------------+
                                          | ordering     |          | is-shape?  |
                                          + ------------ +          | allShapes? |
                                                                    +------------+
```


### Generic Game State and Interaction Protocol 

@@include(../Common/interacting-with-game-state.txt)

### The Remote Protocol

The following sequence diagrams sketch how proxy referee and the proxy
player re-connect the referee and the players over TCP. 

#### Starting the Game 

@@include(../Common/remote-protocol-start-game.txt)

#### Running Turns

@@include(../Common/remote-protocol-play-turn.txt)

#### Ending the Game

@@include(../Common/remote-protocol-end-game.txt)

### The Logical Protocol 

#### Starting the Game 

@@include(../Common/protocol-start-game.txt)

#### Running Turns

@@include(../Common/protocol-play-turn.txt)

#### Ending the Game

@@include(../Common/protocol-end-game.txt)

### Organization

