
           server side              proxies             clients
-----------------------------------------------------------------------------------
referee                              //     player (p_1) . . . player (p_n)
  |                                  //             |                 |
  |   take-turn(PublicState)         //             |                 | 
  | ---------------------------- ~~~ // ~~~ ---> -> |                 | 
                                     //          
  ACTION 1:                          //        
  |     PASS                         //             |                 | 
  | <=========================== ~~~ // ~~~ ===  =  |                 | 
  |                                  //             |                 | 
                                     //             

  ACTION 2:                          //             
  |     REPLACE                      //            |                 | 
  | <=========================== ~~~ // ~~~ ===  = |                 | 
  |                                  //            |                 | 
  |--+                               //            |                 |
  .  |                               //            .                 .
  .  |                               //            .                 .
  .  |                               //            .                 .
  .<-+                               //            .                 .
                                     //            

  ACTION 3:                          //            
  |     EXTENSION                    //            |                 | 
  | <============================ ~~ // ~~~ ===  = |                 | 
  |                                  //            |                 | 
  |--+                               //            |                 |
  .  |                               //            .                 . 
  .  |                               //            .                 . 
  .  |                               //            .                 . 
  .  |                               //            .                 . 
  .  |                               //            .                 . 
  .<-+                               //            .                 .


  IF: the player asks for REPLACE or EXTENSIONS, the referee completes the turn: 

  |                                  //            |                 |
  |     new-tiles(bagOfTiles)        //            |                 | 
  | -----------------------------> ~ // ~~~~ === > |                 | 
                                     //            |                 |
