  server side              proxies             clients
-----------------------------------------------------------------------------------
referee                              player (p_1) . . . player (p_n)
  |                         //               |                 |
  |                         //               |                 |
  |    win(Boolean)         //               |                 |
  | ---------------- ~~~~   //  ~~~~ ------> |                 | 
  |                         //               |                 | 
  .                         //               .                 . 
  .                         //               .                 . 
  .                         //               .                 . 
  .                         //               .                 .
  |    win(Boolean)         //               |                 |
  | ---------------- ~~~~   //  ~~~~ ------------------------> |
  |                         //               |                 |
  |                         //               |                 |
