## Remotes 

The components in this directory support the implementationn of a remote-proxy
protocol for turning a monolithic (game) system into a distributed one:

- `define-dispatcher` supplies a construct for implementing a remote-referee
  for the client side 

- `define-remote` adds `define/remote` to the `class` vocabulary, which turns
  the signature line for a player method into a method that serializes
  arguments, performs TCP-based exchanges, and deserializes the result 

- `remote-testing` provides some basic facilities for testing remote-proxy
  components. 


