## Remotes 

The components in this directory implement the remote-proxy protocol
for Maze referees and players.

The `remote-player` wraps a TCP connection on the server side and then
implements the same interface as the actual player. When the referee
calls its methods, the arguments are turned into JSON, and sent across
the TCP connection. When a reply shows up, the method turns the JSON
message into an internal Maze-data representation and returns it to the
referee.

The `remote-referee` wraps a TCP connection on the client side and
then implements the referee interface. It waits for JSON messages on
the TCP input side, turns them into internal Maze-data
representations, and calls the player. Once the player returns, the
result is translated into JSON and sent back to the server. 

Three auxiliary components (`define-dispatcher.rkt`,
`define-remote.rkt`, `remote-testing.rkt`) are libraries that allow me
to express the remote-proxy implementation work as derived from the
signatures of the relevant methods.

### The Protocol

The following sequence diagrams sketch how proxy referee and the proxy
player re-connect the referee and the players over TCP. 

#### Starting the Game 

@@include(../Common/remote-protocol-start-game.txt)

#### Running Turns

@@include(../Common/remote-protocol-play-turn.txt)

#### Ending the Game

@@include(../Common/remote-protocol-end-game.txt)

### Organization

